<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Search App</title>
    <link rel="icon" href="z.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            max-height: 100vh;
            background: url('zbs data center.jpg') no-repeat center center/cover;
            position: relative;
            padding-top: 3%;
        }
        
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
        }
        
        .hero, .footer {
            position: relative;
            z-index: 2;
            font-size: 16px;
        }
        
        .hero {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 50px;
            height: 80vh;
            color: whitesmoke;
            text-align: center;
            padding: 2rem;
        }
        
        .hero h1 {
            font-size: 3rem;
            margin: 0.5rem 0;
        }
        
        .hero p {
            font-size: 1.5rem;
            margin: 1rem 0;
        }
        
        .hero button {
            background-color: #AE6E29;
            color: whitesmoke;
            border: none;
            border-radius: 4px;
            padding: 1rem 2rem;
            margin-top: 5%;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .hero button:hover {
            background-color: #975a19;
        }
        
        .footer {
            color: whitesmoke;
            text-align: center;
            padding: 1rem;
            display: flex;
            justify-content: center;
            padding-top: 0px;
            margin-top: -3%;
        }

        .navbar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 0.5rem 2rem;
            z-index: 3;
        }

        .navbar .logo {
            color: whitesmoke;
            font-size: 1.5rem;
            font-weight: bold;
        }
        .logo img{
            width: 50%;
        }
        .navbar .nav-link {
            background-color: #AE6E29;
            border: none;
            border-radius: 4px;
            color: whitesmoke;
            font-size: 1rem;
            text-decoration: none;
            margin-left: 1rem;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        @media (max-width: 768px) {
            .navbar .nav-link {
                display: none;
            }
            .hero h1 {
            font-size: 2rem;
            }
        
        .hero p {
            font-size: 1.2rem;
            }
        
        .hero button {
            font-size: 0.8rem;
            }
        .footer p{
            font-size: 0.9rem;
        }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="https://www.zbs.zeta-web.com" target="_blank"><img src="zbs logo.png" alt="ZBS Logo"></a>
        </div>
        <a href="vendor-search.html" class="nav-link">Vendor App</a>
    </nav>

    <div class="hero">
        <h1>Welcome to <span>Vendor Search App</span></h1>
        <p>Your one stop solution for extracting vendor data from excel files</p>
        <button onclick="goToApp()">Get Started</button>
    </div>

    <footer class="footer">
       <p>&copy; 2024 Zeta-Web Business Solutions. All rights reserved.</p>
    </footer>

    <script>
        const goToApp = () => {
            window.location.href = 'vendor-search.html';
        }
    </script>
    
</body>
</html>
